<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download data</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
    }
    header {
        background-color: #005266;
        color: white;
        padding: 10px;
        text-align: center;
	position: relative; /* Position the header relatively */
    }
    form {
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        width: 400px; /* Adjusted width */
        text-align: center;
    }
    label {
        display: inline-block;
        width: 100px; /* Adjusted width */
        text-align: right;
        margin-right: 10px; /* Added margin */
    }
    select, input[type="date"] {
        width: calc(100% - 120px); /* Adjusted width */
        display: inline-block;
        margin-bottom: 10px;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    #center_locations {
        height: 100px; /* Adjusted height */
    }
    button {
        background-color: #005266;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
.logout-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 10px;
        color: white;
        font-size: 24px;
        cursor: pointer;
    }
    .logout-icon:hover {
        color: #ffffffa1;
    }
.database {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    right: 10px; /* Adjust the right position as needed */
    color: white;
    font-size: 16px;
    cursor: pointer;
    background-color: #005266;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
}

.database:hover {
    background-color: #004455; /* Adjust hover color as needed */
}</style>
</head>
<body>

<header>
    <h1>Nextwealth</h1>
	
     <i class="fas fa-sign-out-alt logout-icon" title="Logout" onclick="logout()"></i>
	
	
</header>
<h1>Welcome, {{ username }}</h1>
 <p>Your Center: {{ center}}</p>
<form id="filterForm" onsubmit="return validateForm()" action="{% url 'download_error_data' %}" method="post">
    {% csrf_token %}
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date" required>
    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date" required>
   
    <button type="submit">Filter and Download</button>
	
</form>

<script>
function validateForm() {
	 console.log("User :", "{{ user }}");

    var startDate = document.getElementById("start_date").value;
    var endDate = document.getElementById("end_date").value;
    var centerLocations = document.getElementById("center_locations").value;

    // Check if all fields are filled
    if (startDate === "" || endDate === "" || centerLocations.length === 0) {
        alert("Please fill in all fields.");
        return false;
    }

    // Check if end date is after start date
    if (endDate <= startDate) {
        alert("End date must be after start date.");
        return false;
    }

    // All validations passed
    return true;
}
document.getElementById("start_date").addEventListener("change", function() {
    var today = new Date();
    var startDate = new Date(this.value);
    if (startDate > today) {
        alert("Start date cannot be a future date.");
        this.value = ""; // Clear the value
    }
});
function logout() {
   var confirmLogout = confirm("Are you sure you want to logout?");
    if (confirmLogout) {
        // Redirect to the login page
        window.location.href = "/login";
    }

}

</script>

</script>
</body>
</html>
