<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin</title>
    {% load static %}
    {% include 'ErrorFeedbackApp/header.html' %}

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background: white;
            padding: 10px;
            text-align: center;
            position: relative;
            border-bottom: 1px solid black;
        }


        .main-content-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .main-content-table th,
        .main-content-table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        .menu-bar ul li.selected a {
            color: #274554;
            font-weight: bold;
            /* Example: make the text bold */
        }
        .search-container {
            padding: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .search-bar {
            width: 300px;
            padding: 5px;
            margin-right: 10px;
        }

        .dropdown {
            width: 150px;
            padding: 5px;
        }

        .button-container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .button-group {
            display: flex;
            align-items: center;
        }

        .button {
            padding: 8px 18px;
            background: linear-gradient(to left, #42748D, #B5D558);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            display: inline-block;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background: linear-gradient(to left, #668F66, #295971);

            transform: translateY(-1px);
        }

        .form-container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            /* Ensure form appears on top */
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }

        #formContainer2 {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        #formContainer2 h2 {
            margin-top: 0;
            font-size: 24px;
            color: #333;
        }

        #formContainer2 label {
            font-weight: bold;
        }

        #formContainer2 input[type="text"],
        #formContainer2 input[type="password"],
        #formContainer2 input[type="email"],
        #formContainer2 select {
            width: calc(100% - 40px);
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #formContainer2 button[type="submit"] {
            padding: 8px 18px;
            background-color: #497A8A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #formContainer2 button[type="submit"]:hover {
            background: linear-gradient(to left, #B5D558, #42748D);
        }
    </style>
</head>

<body>
    <header>

        <div class="menu-bar">
            <ul>
                <li><a href="{% url 'SuperAdmin_home' %}">Home</a></li>
                <li class="selected"><a href="{% url 'SuperAdmin_user' %}">User Management</a></li>
                <li><a href="{% url 'SuperAdmin_project' %}">Project Management</a></li>
                <li><a href="{% url 'center_management' %}">Center Management</a></li>
                <li><a href="{% url 'SuperAdmin_download' %}">Report</a></li>
            </ul>
        </div>
    </header>
    <div class="button-container">
        <div class="search-container">
            <input type="text" class="search-bar" placeholder="Search..." onkeyup="searchTable()">
            </div>
        <div class="button-group">
            <button class="button" onclick="window.location.href='{% url 'role' %}'">Add Role</button>
            <button class="button" onclick="toggleAddUserForm()">Add Admin</button>
        </div>
    </div>

    <div class="form-container" id="formContainer2" style="display: none;">
        <h2>Add Admin</h2>
        <button class="close-button" onclick="toggleAddUserForm()">×</button>
        <form id="addUserForm" action="{% url 'add_admin' %}" onsubmit="return validateAddUserForm()" method="post">
            {% csrf_token %}
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="text" id="password" name="password" required>
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="centerDropdown">Select a Center:</label>
                <select id="centerDropdown" name="centerDropdown">
                    {% for center in center_list %}
                    <option value="{{ center }}">{{ center }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <button type="submit" class="button">Add Admin</button>
            </div>
        </form>
    </div>
    <table id="mainTable" class="main-content-table">
        <thead>
        <tr>
            <th>Center</th>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Projects Assigned</th>
        </tr>
    </thead>
    <tbody>
        {% for user in user_list %}
        <tr>
            <td>{{ user.Center }}</td>
            <td>{{ user.Username }}</td>
            <td>{{ user.Email }}</td>
            <td>{{ user.Role }}</td>
            <td>{{ user.ProjectAssigned }}</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
    <script>
        var formVisible = false;
        var addformVisible = false;


        function toggleAddUserForm() {
            var formContainer = document.getElementById("formContainer2");
            if (formContainer.style.display === "none") {
                formContainer.style.display = "block";
                addformVisible = true;

            } else {
                formContainer.style.display = "none";
                addformVisible = false;

            }

        }

        function validateForm() {
            var fileInput = document.getElementById("excelFile");
            var fileError = document.getElementById("excelFileError");
            var fileName = fileInput.value;
            var idxDot = fileName.lastIndexOf(".") + 1;
            var extFile = fileName.substr(idxDot, fileName.length).toLowerCase();
            if (extFile !== "xls" && extFile !== "xlsx") {
                fileError.textContent = "Please select a valid Excel file (XLS or XLSX).";
                return false;
            }
            return true;
        }
   
document.addEventListener("click", function (event) {
	
            var addformContainer = document.getElementById("formContainer2");
            if (addformVisible && event.target !== addformContainer && !addformContainer.contains(event.target)) {
                event.preventDefault();
                event.stopPropagation();

            }
        });
function searchTable() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.querySelector(".search-bar");
	console.log(input);
    filter = input.value.toUpperCase();
    table = document.getElementById("mainTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td");
        for (var j = 0; j < td.length; j++) {
            if (td[j]) {
                txtValue = td[j].textContent || td[j].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                    break;
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
}

      
    </script>

</body>

</html>